{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpaDevelopmentUrl": "http://localhost:3000",
  "Urls": "http://localhost:6789"
}
